# FlickrPhotoViewer

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zhadko/loremflickrpictureviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/loremflickrpictureviewer/: MyApp.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/animation/: Fade.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/base/: BaseFragment.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/data/database/: FlickrPhotoDao.kt  FlickrPhotoDatabase.kt  FlickrPhotoDatabaseRepoImpl.kt  FlickrPhotoEntity.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/data/network/: FlickrPhotoFetcherImpl.kt  Requests.kt  RetrofitClient.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/data/repositories/: FlickrPhotoFetcher.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/data/repositories/flickrPhotoRepository/: FlickrPhotoDatabaseRepo.kt  FlickrPhotoFetcher.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/data/repositories/loadingRepository/: LoadingRepository.kt  LoadingRepositoryImpl.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/data/repositories/permissionRepository/: PermissionRepository.kt  PermissionRepositoryImpl.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/di/: MyPhotoViewerModule.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/models/domainModels/: FlickrPhoto.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/models/jsonModels/: FlickrPhotoNetwork.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/ui/: MainActivity.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/ui/detailedPhotoScreen/: DetailedPhotoFragment.kt  DetailedPhotoViewModel.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/ui/photoListScreen/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/zhadko/loremflickrpictureviewer/utils/: Flow.kt  PermissionsProcessing.kt
app/src/main/res/anim/: fade_in.xml  move_in.xml  view_group_move_in.xml
app/src/main/res/drawable/: ic_flickr_svgrepo_com.xml  ic_flickr_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_main.xml  detailed_photo_fragment.xml  flickr_photo_list_item.xml  photo_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhadko/loremflickrpictureviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
