[versions]
# Android gradle plugin
androidGradlePlugin = "7.2.1"
# Android
androidCoreKtx = "1.8.0"
androidAppCompat = "1.4.2"
fragmentKtx = "1.5.0"
constraintLayout = "2.1.3"
android-core = "1.8.0"
android-material = "1.6.1"
android-legacy = "1.0.0"
# Material
googleMaterial = "1.5.0"
# Jetpack
lifecycle = "2.5.0"
# Kotlin
kotlin = "1.7.10"
kotlinXSerialization = "1.3.0"
kotlinxCoroutines = "1.6.3"
# Glide
glide = "4.11.0"
#Lifecycle
lifecycleVersion = "2.4.1"
#Koin
koinVersion = "3.2.0"
#Room
roomVersion = "2.4.2"
#Retrofit
retrofitVersion = "2.9.0"
#Coroutines
coroutinesVersion = "1.5.2"


[libraries]
# Android gradle plugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppCompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "android-core"  }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "android-legacy" }
# Material
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
# Jetpack
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# Kotlin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serializationGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinXSerialization" }
# Glide
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
#Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleVersion" }
#Retrofit2
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
#Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
#Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
